/*
 * CKAN search
 */

.data-page {

	.single-post-header {
		margin: 0 0 30px 0;
	}

	h1 {
		float: left;
		margin: 0 40px 0 0;

		span {
			font-weight: normal;
			font-size: 40px;
			margin: 0 20px 0 0;
		}
	}

	.access-database {
		margin: 15px 0 0;
		float: right;

		a {
			text-transform: uppercase;
			text-decoration: none;
			font-size: 16px;
			font-weight: 600;
		}
	}
}

#wpckan_archive {

	#wpckan_search {
		width: 100%;
		padding: 15px;
		font-size: 18px;
		margin: 0;
		box-sizing: border-box;
		box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.1);
	}

	.access-database {
		a {
			display: block;
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
			padding: 15px 0;
			font-size: 16px;
		}
	}

	.wpckan_dataset_list > ul {
		padding: 0;
		margin: -10px;
	}

	.wpckan_dataset_list > ul > li {
		width: 25%;
		margin: 0;
		padding: 0;
		float: left;

		.wpckan_dataset {
			margin: 10px;
		}

		.wpckan_dataset {
			padding: 20px;
			margin: 0;
			border: 1px solid #ccc;
			box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.1);
			line-height: 150%;
		}
	}

	.wpckan_dataset_title {
		font-size: 12px;
		font-weight: bold;
		margin: 0 0 20px;

		a {
			text-decoration: none;
		}
	}

	.wpckan_resources_list {
		margin: 2px 0 4px 0;
		width: 100%;
		clear: both;
		display: none;

		ul {
			list-style-type: none;
			width: 100%;
			overflow: auto;
			margin: 0 auto;

			li {
				border-bottom: none !important;
				float:left;
				display: inline-block;
				margin: 0px 4px 4px 0px !important;
				padding: 4px 4px 2px 4px!important;
				font-weight: bold;
				background: #333;
				color: #FFF;
				white-space: nowrap;
				-webkit-border-radius:3px !important;
				-moz-border-radius:3px !important;
				border-radius:3px !important;
				text-shadow:0 -1px 0 rgba(0,0,0,0.25);

				&:hover {
					background: #CCC;
					color: #333;
				}

				a {
					font-weight: bold;
					line-height:14px;
					text-decoration: none;
					display: block;
					margin: 0 0;

					&:before {
						content: '\e6a4';
						font-family: 'opendev';
						speak: none;
						font-style: normal;
						font-weight: normal;
						font-variant: normal;
						text-transform: none;
						line-height: 1;
						/* Better Font Rendering =========== */
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						float: left;
						font-size: 16px;
						margin: 0 10px 0 0;
						color: #999;
					}
				}
			}
		}
	}

	#wpckan_nav {
		text-align: center;
	}
}

.wpckan_resource_format{
	font-size: 10px;
	text-transform: uppercase;
}
