@primary-color: #505050;

// Country Colors
@mekong-bright: #6393D2;
@mekong-text-color: #0066CC;
@mekong-dark: #292d56;
@mekong-menu-color:#373c6a;
@cambodia-bright: #97D320;
@cambodia-text-color: #00A600;
@cambodia-dark: #06323D;
@cambodia-menu-color: #12414e;
@laos-bright: #D61E2A;
@laos-text-color: #D61E2A;
@laos-dark: #3B2226;
@laos-menu-color: #583A43;
@myanmar-bright: #F8BF42;
@myanmar-dark: #59396C;
@myanmar-text-color: #E29000;
@myanmar-menu-color: #704C98;
@thailand-bright: #F7904D;
@thailand-dark: #64161D;
@thailand-text-color: #E25D13;
@thailand-menu-color: #772028;
@vietnam-bright: #C6C366;
@vietnam-text-color: #A89B04;
@vietnam-dark: #3D9C00;
@vietnam-menu-color: #44AC05;

@gray: #999999;
@light-gray: #c8c8c8;
@almost-white: #efefef;
@white: #ffffff;
@black: #000000;
@red: #ff0000;
@green: #7dd220;
@light-green: #beff78;
@orange: #ffd000;

// Resource's format
@format-default: @gray;
@format-xlsx: #dfb100;
@format-pdf: #e0051e;
@format-csv: #dfb100;
@format-png: #aaaaaa;
@format-jpg: #aaaaaa;
@format-geojson: #9855e0;
@format-kml: #dfb100;
@format-tiff: #aaaaaa;
@format-html: #55a1ce;;
@format-json: #ef7100;
@format-xml: #ef7100;;
@format-zip: #aaaaaa;

// Color classes
#mekong-color, .mekong-color {
	color: @mekong-text-color;
}

#cambodia-color, .cambodia-color {
	color: @cambodia-text-color;
}

#laos-color, .laos-color {
	color: @laos-bright;
}

#myanmar-color, .myanmar-color {
	color: @myanmar-text-color;
}

#thailand-color, .thailand-color {
	color: @thailand-text-color;
}

#vietnam-color .vietnam-color {
	color: @vietnam-text-color;
}
