
#od-footer{
  background: @mekong-dark;
	padding: @med-padd;

  a {
    color: @white;
  }
}

#od-footer p{
	color: #fff;
}

#od-footer .row {
  margin: 0px;
}

.back-to-top {
  position: relative;
	left: 20px;
	top: -@button-height/2 - @med-padd;
  text-decoration: none;
  color: @primary-color;
  background-color: @light-gray;
  padding: 1em;
  display: none;
  width: @button-height;
  height: @button-height;
  border-radius: @button-height;
	text-align: center;
}

.back-to-top:hover {
  background-color: rgba(135, 135, 135, 0.50);
}

/*
 * Footer menu
 */
#od-footer ul{
	margin: 0;
}

#od-footer ul li {
	float: left;
	padding: 2px 8px 0px 0px;
}

#od-footer li a{
	color: #fff;
}
