@import "_search.less";
.home nav#od-breadcrumb {
		display:none;
}

#od-head{
	background: @mekong-dark;
	padding: @small-padd;

	#icon-od-logo {
		display: inline-block;
		margin-right: 10px;
		float: left;

		.svg-od-logo {
			width: 40px;
			height: 68px;
			fill: @mekong-bright;
		}

	}
}


#od-selector {
	#icon-od-logo {
		display: inline-block;
		margin-right: 3px;
		float: left;
		.svg-od-logo {
			width: 16px;
			height: 16px;
		}
	}
}


.mekong-logo {
	fill: @mekong-bright;
}

.cambodia-logo {
	fill: @cambodia-bright;
}

.laos-logo {
	fill: @laos-bright;
}

.myanmar-logo {
	fill: @myanmar-bright;
}

.thailand-logo {
	fill: @thailand-bright;
}

.vietnam-logo {
	fill: @vietnam-bright;
}

#od-selector .row, #od-head .row, #od-menu .row, #od-breadcrumb .row {
	margin: 0px;
}

#od-menu{
	background: @mekong-menu-color;

	#menu-header-menu {
		padding: 0;
		margin: 0;
		li {
			padding: 0;
			margin: 0;
    	display: inline-block;
		}

		a {
			text-decoration: none;
			height: 40px;
			padding: 0px 10px 0px 10px;
			line-height: 40px;
			font-weight: normal;
			vertical-align: baseline;
			text-align: left;
			display: inline-block;

			&:hover {
				background: #EEEEEE;
			}
		}
	}
}
/*
 * Country selector
 */

.country-selector ul li{
 float: left;
}

#od-selector {
  position: fixed;
  top: 0;
  width: 100%;
  height: @selector-height;
  z-index: 9999;
	padding: @xsmall-padd;
	background: @mekong-dark;
	border-bottom: 1px solid @mekong-bright;
	margin: 0;
	box-shadow: 0 1px 10px 0 rgba(0,0,0,0.1);

	a {
		font-size: small;
		color: @white;
		text-decoration: none;
	}

	a:hover {
		color: @mekong-bright;
	}

	.active-country{
		font-weight: bold;
		color: @white;
	}

}
.admin-bar #od-selector {
	top: 32px;
}

#od-selector ul,
#od-selector ul li {
 margin: 0;
 padding: 0;
 float: left;
 font-size: small;
 padding: 2px 12px 2px 0;
 list-style: none;
}

/*
 * Language selector
 */

.language-selector ul li{
 float: right;
}

#od-selector #qtranslate-chooser{
 float: right;

	li {
		display: inline-block;
	}
}

/*
 * Logo
 */

#od-head {
  margin-top: @selector-height;
	padding: @small-padd;
	background: @mekong-dark;
	min-height: 72px;

	 h1 {
		font-family: 'Droid Serif';
	  text-decoration: none;
	  color: @mekong-bright;
		font-size: 48px;
		line-height: 48px;
		font-weight: 700;
		letter-spacing: -4px;
		float: left;
		margin: 10px 24px 0px 0px;
		sup {
		 font-size: 55%;
		 position: relative;
		 vertical-align: baseline;
		 top: -10px;
		}

		a {

		}

		&.with-logo, &.with-logo a {
		 text-indent: -9999px;
		 line-height: 0;
		}
	 }

	 h2 {

		 &.side-title {
			 font-family: 'Droid Serif';
			 font-size: 30px;
			 line-height: 48px;
			 float: left;
			 margin: 16px 0 0 0;
			 color: #fff;
		 }

		 &[class^="icon-"], &[class*=" icon-"] {
			 font-size: 50%;
			 margin-left: 10px;
		 }

		 img {
			 max-height: 38px;
			 display: block;
			 width: auto;
			 margin-top: 5px;
		 }
  }

}

/*
 * Main menu
 */
.social{
	padding: @small-padd;
	text-align: right;
  margin-top: 18px;

  a{
    margin-left: 6px;
    color: @white;
  }

  a:hover{
    margin-left: 6px;
    color: @light-gray;
  }

	i {
		color: @white;
    font-size: @button-height;
	}
}
