/* Layout Related Styles */

body{
  display: inline-table;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.clear, #clear{
 clear:both;
}

.clear-left, #clear-left{
 clear:left;
}
.clear-right, #clear-right{
 clear:right;
}
.float-right {
  float: right
}
.float-left {
  float: left
}
.full-width{
  width:100%;
}
.align-center{
  text-align: center;
}
.align-right{
  text-align: right;
}

#colophon {
	margin-top: 0;
}
.no-margin-left{
    margin-left: 0;
}
.no-margin-buttom{
    margin-bottom: 0;
}
.no-margin-top{
    margin-top: 0;
}
.post-type-archive-map-layer {
  .post-grid-item .grid-content-wrapper .attachment-thumbnail{
    width:99.4% !important;
    border: 1px solid #ddd;
  }
}

.post-grid-item{
	position: relative;
	height: @grid-height;
	text-align: left;
	background: @light-gray;
	margin-bottom: @big-padd;
	font-family: @title-font;
  overflow: hidden;
  bottom: 0px;

	.grid-content-wrapper {
		color: @white;
    height: 100%;

    .item-post-type {
      padding: @xsmall-padd @small-padd;
    }

		.item-title {
      font-family: @title-font !important;
			display: inline-block;
      color: @white !important;
      position: relative;
      bottom: 0px;
      padding: @xsmall-padd @small-padd;
		}

    .meta{
      position: absolute;
      bottom: 0;
      width: 100%;
			background-color: rgba(0,0,0,0.3);
			z-index: 2;
    }

    .post-meta {
      width: 100%;
      position: relative;
      bottom: 0px;
      color: @white;
      padding: @xsmall-padd @small-padd;

			.date {
        color: @white;
			}

      ul{
        margin-left: 0px;
        margin-bottom: 0px;

        li {
          margin-right: @small-padd;
  			}

      }

			.categories {
				display: none;
			}
			.post-categories li a {
        color: @black;
				background: transparent;
        text-transform: capitalize;
			}
		}

    .post-grid-item-list {
      padding: @small-padd;
    }

		.attachment-thumbnail, .wp-post-image {
			position: absolute;
	    z-index: 1;
	    height: 100%;
      width: 100%;
      object-fit: cover;
	    top: 0;
	    left: 0;
      transition: transform 1s;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;

      &:hover {
        //opacity: 0.4;
        -webkit-transform: scale3d(1.1,1.1,1);
        transform: scale3d(1.2,1.2,1);
      }
		}

		a {
			color: @black;
			text-decoration: none;
    }

		p {
			position: relative;
			top: 0px;
			left: 0px;
			z-index: 10;
		}
	}

}

.popup-overlay {
  position: fixed !important;
  bottom: 0;
  height: auto !important;
  left: 0;
  right: 0;
  top: 0;
  width: auto !important;
  z-index: 9999999;
  margin-bottom: 0;
  background:  rgba(0, 0, 0, 0.9) ;
  width: 100%;
  padding: 1em;
  display: none;

  img.popup-enlarge {
    display: inline;
    position: absolute;
    width: 90% !important;
    height: 90%;
    margin: auto !important;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    border: 10px solid;
    background: #fff url('../../img/loading.gif') no-repeat center center;
    background-size: 30px 30px;

    &:hover {
      -webkit-transform: none;
      transform: none;
    }
  }

  .fa-times-circle {
    cursor: pointer;
    float: right;
    font-size: 20px;
    margin-right: -5px;

    &:hover{
      color: lightcoral;
    }
  }

}

#homepage-area-3 {
  .post-grid-item {
    margin-bottom: @small-padd !important;
  }
}

.grid-row {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  clear: both;

  .post-grid-item-caption-below {
    min-height: 200px;
    max-width: 20%;
    height: auto;
    flex:1;
    background: @mekong-dark;

  	.grid-content-wrapper {
  		padding: 1px 1px 10px 1px;

  		.item-title {
        font-family: @title-font  !important;
  			display: inline-block;
        color: @white !important;
        padding: @xsmall-padd @small-padd;
  		}

      .post-grid-item-list {
          padding: 0;

          li {
            margin-bottom: 6px;
          }
      }

  		.attachment-thumbnail {
  			position: relative;
        width: 95%;
        z-index: 1;
        height: 100%;
        opacity: 1;
        background: #fff;
        padding: 2%;
        border: 1px solid @mekong-dark;
  		}

      a {
        display: inline-block;
        padding: 0 5px;
      }

    }
  }
}

.item-content {
  overflow: hidden;
  clear: left;
  padding: 0 0 @xsmall-padd;
  display: inherit;

  img {
    float: left;
    margin: @xsmall-padd @small-padd @xsmall-padd 0px;
    border:1px solid @light-gray;
    padding: @xsmall-padd;
  }

}

.post-list-item {
	margin-bottom: @xsmall-padd;

  p {
    margin-bottom: @xsmall-padd;

    &:first-child {
      margin-bottom: 0;
    }
  }

  .item-post-type {
    background: @black;
    color: @white;
  }

  .documents_cover {
    display: table-cell;
    vertical-align: top;
    float: left;

    img{
      max-width: 80px;
      max-height: 80px;
    }
  }

  .post-meta {
    text-align: left;

    ul {
      margin-left: 0px;

      li {
        margin-right: @small-padd;
        color: @primary-color;
        margin-bottom: 5px;
      }

    }

  }

	.post-excerpt, .excerpt {
		//.text-ellipsis(6, @font-size-h5);
	}

  .readmore a {
		color: @mekong-bright;
		float:right;
	}

}

.highlighted{

  .post-excerpt {
    font-size: @font-size-h3 !important;
    //.text-ellipsis(6, @font-size-h5);
  }

  img {
    max-width: 140px;
    max-height: 140px;
    margin: @xsmall-padd @small-padd @xsmall-padd 0px;
    float: left;
  }

}
#documents_download {
  img {
    margin: 0!important;
    border: none !important;
    padding: 0 !important;
    margin-top : 0 !important;
    float: none !important;
  }
}

.post-meta{
  display: inline-block;
  display: -webkit-box;

  ul{
    list-style-type: none;
    margin-left: 0px !important;
    margin-bottom: 0px;
  }

  li{
    list-style-type: none;
    margin-bottom: 0px;
    display: inline;
  }

  li, i, a{
    font-size: @font-size-h6;
  }
  .post-tags {
    margin-bottom: @xsmall-padd;
    text-transform: capitalize;
  }
  .categories li, .post-categories li {
  	margin-bottom: 0px !important;
  }
  .fa {
  	font-size: 16px;
  	width: auto;
  }
}

.panel{
  padding: @small-padd;
  background: @almost-white;
  border: 1px solid @light-gray;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display: inline-block;
  width: 100%;
}

.clearfix {
	clear:both;
}

.lang_flag{
  border: none !important;
  margin: 0px;
  margin-right: @xsmall-padd;
}

/*
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media
only screen and (max-width: 980px),
(min-device-width: 768px) and (max-device-width: 980px)  {

}
@media
only screen and (max-width: 640px),
(min-device-width: 320px) and (max-device-width: 640px)  {
}
