.page-template-page-map-explorer {
	overflow-y: auto;

	.interactive-map{
		border: 0;
		box-shadow: none;
		position: relative;
		top: 0;
	}
	#colophon, #main-breadcrumb, #clear, .jeo-filter-layers, .baselayer-map-url, nav#od-breadcrumb {
		display:none;
	}
}

.single-map #main-breadcrumb {
	display: block;
}

#iframe-fullscreen-map{
	position: fixed !important;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999999;
}

.interactive-map .fullscreen-map, .fullscreen-map.map-container {
	bottom: 0;
	height: auto !important;
	left: 0;
	position: fixed !important;
	right: 0;
	top: 0;
	width: auto !important;
	z-index: 9999999;
}
.baselayer-container.fullscreen-map{
	top: 5px;
	left: 5px;
	right: auto;
}
.interactive-map {
	border: 0;
	box-shadow: none;
	position: relative;
	top: 0;
	height: 70%;
	margin-bottom: 2em;

	.map-container {
		width: 100%;
    height: 600px;
		float: none;
		overflow: hidden;
		position: relative;;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
		margin: 0;

		.leaflet-left {
			left: 20px;
		}

		.leaflet-top {
			top: 45px !important;
		}

		.leaflet-right {

			.wax-legends {
				display: none!important;
			}

		}
		.print-map{
			display: block;
		}
		.jeo-clearscreen, .jeo-printmap{
			display: block;
		}
		.leaflet-control .print {
			background-image: url(../../img/print.png);
			background-position: 0px 0px;
			background-repeat: no-repeat;
		}
		.leaflet-control .hide-all-boxes-on-map {
			background-image: url(../../img/clearscreen-button.png);
			background-position: 1px 0px;
			background-repeat: no-repeat;
		}
		.leaflet-control .show-all-boxes-on-map {
		    background-image: url(../../img/clearscreen-button.png);
		    background-position: -28px 0px;
		    background-repeat: no-repeat;
		}
		.cartodb-popup-close-button {
				background: #fff !important;
		}
		.cartodb-timeslider{
			display: none !important;
		}

	}

	.category-map-layers{
		top: 10px;
		position: absolute;
		z-index: 100;
		background: white;
		width: 270px;
		height: auto !important; /* real browsers */
		/*min-height: 100%;  real browsers */
		right: 10px;

		.widget_headline, .map_headline {
    		padding: 8px 15px 8px;
				margin: 0;

			.fa-caret-down, .fa-caret-up {
				float: right;
				text-align: right;
    		cursor: pointer;
    		margin-top: -3px;
			}
		}
	} /*category-map-layers*/

	.interactive-map-layers {
		width: 100%;
		padding-bottom: 1px;
		background: white;
		overflow-y: auto;

		ul {
			margin: 0;
			padding: 0;

			li {
				list-style-type: none !important;
				padding: 0;
				margin: 0;
				border-bottom: 1px solid #eee;
				box-shadow: 0;
				background: @white;

				a {
					text-decoration: none;
					font-weight: 500;
					display: block;
					padding: 8px 15px;
					color: #000;
					font-size: 13px;

					&:hover {
 						color: @mekong-bright;
 					}

					i {
						color:#333;
					}
				}

				/*ul{
					margin-top: 0;
					margin-left: 15px;
					background: #f7f7f7;
				}*/
				ul.children{
						margin-top: 0;
						margin-left: 15px;
				}
				ul {
					li.cat-item{
						padding: 0;
						border-top: 1px solid #eee;
						border-bottom: 0;

						.layer-item{
							padding-bottom: 8px;

							&:first-child{
								border-top: 0
							}
						}

						a{
							padding: 8px 0;
							border-bottom: 1px solid #eee;

							&:before {
								margin-right: 5px;
								content: '\2261';
								color: #aaa;
							}
						}

						a.active{
							padding: 8px 0;
							border-bottom: 1px solid #eee;

							&:before {
								margin-right: 5px;
								color: @black;
								content: '\2261';
							}
						}

						ul{
							border: none !important;
							border-left: 1px solid #ccc;
							border-right: 1px solid #ccc;
						}

						ul {
							li.cat-item:last-child{
								border-top: 1px solid #eee;
								border-bottom: 1px solid #eee;
							}
						}
					}

				}
			}
		}
		.layer-category{
			overflow-y: auto;
			max-height: 480px;
		}
		.categories{
			margin-left:  0 !important;

			li.over {
				border: 1px dashed #333;
			}

			li.cat-item:last-child {
				border: 0;
			}
		}
		.layer-item {
			border-bottom: 0;
			border-top: 1px solid #eee;
			padding: 8px 8px 8px 0;
			box-shadow: 0 0 0;
			background: @white;
			position: relative;

			&:hover{
				cursor: pointer;
			}

			a {
				padding: 8px 0;
				display:inline !important;

				&:before{
					content:none !important;
				}
			}

			.layer-item-name {
				max-width: 64%;
				color: #000;
				display: inline-table;
			}

			.list-circle-o {
				border-radius: 2rem;
				display: inline-block;
				width: 8px;
				height: 8px;
				border: 2px solid #aaa;
				background: @white;
				color: #aaa;
				margin: 0 5px 0 0;
				position: relative;
				top: 2px;
			}

			&:hover .list-circle-o {
				border: 2px solid @mekong-bright;
			}

			.list-loading{
				display: none;
				position: relative;
				width: 16px;
				margin-right: -17px;
				margin-bottom: -4px;
				margin-left: -2px;
			}

			.list-circle-active{
				display: none;
				margin: 0 5px 0 -1px;
				position: relative;
				top: 2px;
				background: url(../../img/cycle-list-active.png);
				width: 13px;
				height: 13px;
			}

			.fa{
				font-size: 14px;
				float: right;
				margin-left: 3px;
				width: 14px;
			}

			.fa-info{
				font-size: 12px;
				float: none;
				margin: 0 0 0 0;
				position: relative;
				top: -3px;
			}

			.toggle-info i.active{
				color: @mekong-bright;
			}

			span:hover{
				color: @mekong-bright;
			}

		} /*layer-item*/

		.loading {
			.list-loading{
				display: inline-block;
			}
		}

		.active {
			.list-loading, .list-circle-o{
				display: none;
			}

			&:hover .list-circle-o{
			    border: none;
			}

			.list-circle-active{
				display: inline-block ;
			}
		}

		.cat-layers{
			margin-top: 0;
			margin-left: 15px;
			background: #f7f7f7;
			overflow-y: auto;

			li {
				&:before {
					font-family: 'odm';
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					/* Better Font Rendering =========== */
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					float: left;
					font-size: 16px;
					margin: 0 10px 0 0;
					color: @gray;
				}
			}

		} /*cat-layers*/

	} /*interactive-map-layers*/

	.interactive-map-layers > ul >li {
		border-bottom: 1px solid @mekong-bright;

		> a {
			text-transform: uppercase;
		}

		> a.active {
			border-bottom: 1px solid @mekong-bright;
			color: @mekong-bright;
		}

		> a:before, > a.active:before {
			content: '';
		}
	}

} /* interactive-map*/

.map-legend-container {
	width: 250px;
	max-height: 350px;
	position: absolute;
	bottom: 5px;
	z-index: 99;
	background: @white;
	/*padding: 10px 5px 10px 15px;*/
	margin: 10px;
	display: none;

	.color-line {
		border: @mekong-bright solid 1px;
		margin: 0 0 5px;
		width: 99%;
		height: 0;
	}

	.widget_headline {
		padding: 10px 5px 0 15px;
		color: @black;

		.hide_show_icon {
			float: right;
			margin-right: 12px;
			margin-top: 2px;
			cursor: pointer;
			font-size: 16px;
			text-align: right;
		}
	} /*.widget_headline*/

	.map-legend {
		display:block;
    max-height: 25vh;
		overflow-y: auto;
		padding: 0 0 10px 0;

		h5, .title {
			font-size: 14px;
			line-height: 25px;
			margin-bottom: 8px;
			background: #eee;
    		padding-left: 5px;

			.hide_show_icon {
				float: right;
				margin-right: 3px;
				margin-top: 3px;
				color: #666;
				cursor: pointer;
				font-size: 16px;

				&:hover {
					color: @black;
				}
			}/*hide_show_icon */

			.fa {
				width: 10px;
			}
			.fa-times-circle {
			    float: right;
			    color: #888;
			    background: #eee;
			    margin-top: 6px;
			    margin-right:0;
				font-size: 14px;

				&:hover {
				    cursor: pointer;
				    color: #f03030
				}
			}
		}/*title*/

		.map-legend-ul {
			margin-right: 0;
			margin-bottom: 0;
    	margin-left: 0 !important;
			padding: 0 0 0 15px;
			width: 215px;

			li {
				margin-bottom: 0;
				padding: 5px 0;
	    	list-style-type: none !important;

				&:hover {
					cursor: move;
				}

				.legend, .wms-legend, .cartodb-legend {
					text-align:left !important;
					position: static !important;
					width:100% !important;
					box-shadow: none !important;
					border-radius: none !important;
					border: none !important;
					padding: 0 0px !important;
					z-index: 8889;
				}

				.cartodb-legend {
					ul {
						display: block;
						padding-top: 2px;

						li {
							list-style-type: none!important;
						}
					}

					.legend-title {
						margin-left: 18px!important;
					}

					div.cartodb-legend-stack {
						width: 250px;
					}
				}
				.cartodb-legend.category ul li {
					width: 100%;
					height: auto!important;
					text-decoration: none;
				}

				#torque-container {
			    display: inline-block;
			    width: 100%;
				}
				#torque-time {
			    float: left;
			    margin-left: 25px;
				}
				#torque-slider {
			    width: 83%;
    			margin: 7px 0 2px 10px;
			    float: left;

					&:hover{
						cursor: pointer;
					}
				}

				#torque-pause {
					width: 15px;
			    height: 15px;
			    z-index: 1000;
			    border-radius: 3px;
			    cursor: pointer;
			    background-color: @light-gray;
			    background-image: url(../../img/play.png);
			    background-repeat: no-repeat;
			    background-position: center;
			    float: left;
    			padding: 1px 2px 1px;
    			margin-top: 4px;
			}

				#torque-pause.playing {
					padding: 0;
    			margin: 5px 2px 1px;
			    background-color: @white;
				  background-image: url(../../img/pause.png);
				}
			} /*li*/
		}/*.map-legend-ul*/
	}/*.map-legend*/
} /*.map-legend-container*/

.layer-right-screen {
	width: 30%;
	position: fixed;
	z-index: 9001;
	right: 315px;
	background: #fff;
	bottom: 1%;
}

.layer-toggle-info-container{
	display: none;
	max-height: 40%;
	height: auto;

	.toggle-close-icon{
		text-align: right;
		margin-right: 3px;

		.fa-times{
			cursor: pointer;
		}
	}

	.layer-toggle-info-content{
		border: 1px solid #aaa;
		padding: 10px 15px 10px 10px;
		margin-bottom: 15px;
	}

	.layer-toggle-info {
		background-color: @white;
		padding: 0 10px 10px 15px;
		/*display: none;*/
		overflow-y: auto;
		height: auto;

		table {
			margin-top: 0;
			width: 100%;

			tr {
				    border: 1px solid #ccc;

						td {
					    border: 0;
					    border-top: 1px solid #ccc;
					    border-bottom: 1px solid #ccc;
						}

						&:nth-child(2n+1) {
						    background-color: #eee;
						}
						&:first-child{
						    background-color: @mekong-bright;
    						border: 1px solid @mekong-bright;

								td {
	    						border-top: 1px solid @mekong-bright;
		    					border-bottom: 1px solid @mekong-bright;
								}
						}
			}

		}

		.atlernative_links {
			display: inline-block;
			margin-left: 3.5em;
			float: right;
			margin-bottom: 0.5em;

			.div-button {
				border-radius: 15px;
				-moz-border-radius: 15px 15px 15px 15px;
				-webkit-border-radius: 15px 15px 15px 15px;
				border: 0px solid @black;
				width: auto;
				padding: 8px 10px;
				background: @mekong-bright none repeat scroll 0% 0%;
				margin-top: -10px;
				float: right;

				a {
					color: @white !important;
				}

				&:nth-child(2){
					margin-right: 10px;
					float: left;
				}

			} /*div-button*/
		} /*.atlernative_links*/
	} /* .layer-toggle-info*/
} /* .layer-toggle-info-container*/


/* Base Layers */
.baselayer-container {
	position: absolute;
	display: block;
	left: 30px;
	top: 10px;
	z-index: 888;
	max-width: 650px;
	max-height: 32px;
	background: @white;

	ul{
		margin: 2px;
		padding: 0;
		float: left;

		li{
			display: inline-block;
			border-right: 1px solid #ccc;
			padding: 3px 5px 3px 5px;
			float: left;
			margin: 0;
			position: relative;
			min-height: 22px;

			&:last-child{
				border-right: 0;
				padding-right: 10;
				margin-right: 0;
			}
			.baselayer_name{
				float: left;
				margin-top: 2px;
				margin-left: 1px;
			}

			.baselayer_description {
				position: absolute;
				display: none;
				width: 265px;
				max-height: 200px;
				left: 0;
				z-index: 99;
				padding: 5px 15px 15px;
				margin-top: 27px;
				overflow-y: auto;
				background: @white;
				border: 1px solid #ddd;
			}

      .baselayer-loading{
        display: none;
        position: relative;
        width: 31px;
        margin-top: -4px;
        display: none;
        margin-right: -1px;
        margin-bottom: -12px;
        margin-left: -31px;
        float: left;
      }

			.baselayer_thumbnail {
				display: inline-block;
				vertical-align: middle;
				height: 23px;
				margin-top: -1px;
				width: 28px;
				float: left;

				img {
					width: 23px;
					height: 23px;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius:50%;
					border: 1px solid @white;
				}

			}

		}

		.baselayer{
			 &:hover{
				cursor: pointer;
				background: #ddd;
			}
		}
	} /* .baselayer-ul*/

	.active{
		background: #eee;
	}
} /*.baselayer-container */
.searchFeature{
	display: none;

	input[type="text"] {
    margin: 5px 0 5px 25px;
	}
}
.news-marker{
    padding: 5px 12px;
    background: #eee;
    color: @black;
    border-top: solid 1px #aaa;

	label:hover{
		cursor: pointer;
	}

	.news-marker-toggle{
	    margin-right: 10px;
	    float: left;
	}
}
html#map-embed {
	margin: 0 !important;
	.map-container{
		bottom: 0;
	}
	#embed-header{
		background-color: @mekong-dark;
		font-size: 100%;
	}

  header {
    z-index: 6;

		h1 {
	    line-height: 30px;
	    height: auto;

			a{
				color: @mekong-bright;
			}
			#icon-od-logo {
				display: inline-block;
				margin-right: 3px;
	    	margin-top: 7px;
				float: left;

				.svg-od-logo {
					width: 16px;
					height: 16px;
				}

			}
		}
	}

	#wrap-feedback {
    display: none;
	}

}
#embeded-interactive-map {
	height: 100%;

	.jeo-date-range-slider {
		display: none;
	}
}
#embeded-interactive-map-has-odlogo {
	height: 100%;

	.map-legend-container {
		bottom: 28px;
	}

	.jeo-date-range-slider {
		display: none;
	}
}
/*********************************/

.map-fullscreen {
	.category-map-layers{
		z-index: 9999999 !important;
		position: fixed !important;
		right: 10px !important;
	}
	.map-legend-container{
		z-index: 9999999 !important;
		position: fixed !important;
		left: 0 !important;
	}
}

.leaflet-popup-tip-container{
	width: 25px !important;
	height: 25px !important;

	.leaflet-popup-tip{
		height: 25px;
		margin: -8px auto;
		box-shadow: 2px 2px 0 1px rgba(0,0,0,.15);
		z-index: 2;
	}
}
.leaflet-popup-content-wrapper {
	position: relative !important;
	top: 10px;
	border-radius: 2px !important;
	box-shadow: 0 0 0 3px rgba(0,0,0,.15) !important;
}
.leaflet-popup-content{
	max-width: 280px !important;
	margin: 0 !important;
	padding: 13px 15px 15px 15x !important;
	max-height: 250px;
	font-size: 13px;
	color: black;

	.popupinfo{
		overflow-y: auto;
		max-height: 140px;

		a.related_doc{
			font-size: 13px;
		}
	}
}
.leaflet-container a.leaflet-popup-close-button{
	display: block !important;
	margin: 5px -5px auto 0 !important;
	z-index: 4;
	opacity: 1;
	text-indent: 4px;
	font-size: 19px !important;
	background: #fff !important;
	width: 18px !important;
	height: 18px !important;
	padding: 1px 4px 0 0 !important;
	border-radius: 10px;
	box-shadow: 0 0 0 2px rgba(0,0,0,.15);
}
