/* Properties applicable also to desktop screens */
.mobile-dialog {
	//display:none;
	position: relative;
	top: 0;
	left: 0;
	z-index: 99999999999;
	width: 100%;
	height: 100%;
}

/* Only Desktop */
@media only screen and (min-device-width: 1024px) {
  .hideOnDesktop {
    display: none;
  }
}

/* Desktop and tablet */
@media only screen and (min-device-width: 480px) {
	.hideOnDesktopAndTablet {
    display: none;
  }
}

/* Common smartphone and table screens */
@media screen and (min-device-width: 320px) and (max-device-width: 768px) {
  #od-head {
    margin-top: 33px;
  }
  .admin-bar {
    #od-selector {
      top: 46px;
    }
  }
	#od-selector {
		height: auto;
		padding: 0;
		.eight.columns {
			  width: 50%;
		}


    #qtranslate-chooser {
      position: absolute;
      right: 0;
      top: 0;
    }
	}

  .back-to-top {
    left: 95%;
  }

}

/* Large Mobile Screen (Portrait) */
@media screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation : landscape) {
  .float-left {
    max-width: 83% !important;
  }
  .wp-caption{
    padding: 10px;
  }
}

/* Large Mobile Screen (Landscape) */
@media screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation : portrait) {
  .float-left {
    max-width: 77% !important;
  }
  .wp-caption{
    padding: 10px;
  }
}

/* Special header & social-buttons adaptations */
@media screen and (min-device-width: 320px) and (max-device-width: 767px) {
	#od-head {
		h1 {
	    margin: 10px 10px 0 0;
		}
		.social {
      padding: 0;
      margin-top: 0;
      right: 0;
      top: 0;
      position: absolute;
      i {
        font-size: 15px;
      }
    }
	}
  #od-selector {
    #country-select-dropdown {
      display:inline-block !important;
      cursor: pointer;
      color: #fff;
        position: absolute;
        top: 6px;
    }
    ul {
      padding-right: 3px !important;
      padding-left: 3px !important;
      li {
        padding-right: 3px !important;
        padding-left: 3px !important;
      }
			&.country-selector {
				position: relative;
				li {
					float: none;
					&:not(.active-country) {
						display:none;
					}
				}

				&.showall {
					li {
						display:block;
						line-height: 2em;
					}
				}
			}
		}
  }
}

/* Large Mobile Screen - Change Menu Style */
@media screen and (min-device-width: 320px) and (max-device-width: 650px) {
	#content {
		.post-content {
			iframe {
				width:100% !important;
			}
		}
		.wp-caption {
			width: 100% !important;
			img {
				width: 100%;
			}
		}
	}

  .frame {
    height: auto;
  }

  div.sixteen.columns {
    p {
      iframe {
        width: 100%;
      }
    }
  }
}

/* Special header & social-buttons adaptations */
@media (min-device-width: 550px) and (max-device-width: 650px) {
	#od-head {
		h1 {
			font-size: 38px;
		}
		h2.side-title {
			font-size: 22px;
			line-height: 45px;
		}
	}
}

/* Special header & social-buttons adaptations */
@media screen and (max-device-width: 550px) {
	#od-head {
		h1 {
			font-size: 26px;
			letter-spacing: -2px;
			sup {
				top: -7px;
			}
		}
		h2.side-title {
			font-size: 18px;
		}
	}

  #sidebar {
    .widgets {
      .widget {
        padding: 0 0 5px 0 !important;
      }
    }
  }
}

/* Special header & social-buttons adaptations */
@media screen and (min-device-width: 480px) and (max-device-width: 550px) {
	#od-head {
		h2.side-title {
			line-height: 38px;
		}
	}
}

/* Mobile and Tablet */
@media only screen and (max-device-width: 768px) {
  .hideOnMobileAndTablet {
    display: none;
  }
}

/* Mobile */
@media only screen and (max-device-width: 480px) {
  .hideOnMobile {
    display: none;
  }
}

/* Small Mobile Screen */
@media screen and (min-device-width: 370px) and (max-device-width: 480px) {
  #od-head {
		padding: 0;
    h2.side-title {
      line-height: 39px;
    }
  }
}

/* Small Mobile Screen */
@media screen and (min-device-width: 360px) and (max-device-width: 450px) {
  .alignleft, .alignright {
    width: 50%;
  }
}

/* Small Mobile Screen */
@media screen and (min-device-width: 320px) and (max-device-width: 370px) {
  #od-head {
    padding: 0;
    #icon-od-logo {
      .svg-od-logo {
        width: 37px;
      }
    }
    h1 {
      font-size: 24px;
    }
    h2.side-title {
      line-height: 40px;
      font-size: 16px;
    }
  }
}
