.dataTables_wrapper .dataTables_paginate {
	.paginate_button:hover{
	  background-image: none !important;
	}
	.paginate_button.current:hover{
		color:@white !important;
	}
}

/*
 * Overrides skeletoncss properties. Handle with care!
 */

.row{
  margin-top: @xsmall-padd !important;
  margin-bottom: @xsmall-padd !important;
	.widget-title {
		margin-top: @small-padd !important;
		margin-bottom: @small-padd !important;
	}
}


