.print-preview-overlay {
	position: fixed !important;
	bottom: 0;
	height: auto !important;
	left: 0;
	right: 0;
	top: 0;
	width: auto !important;
	z-index: 9999999;
	margin-bottom: 0;
	background:  rgba(0, 0, 0, 0.9) ;
  width: 100%;
	padding: 1em;
}

.interactive-map.print-preview-map {
	border: 12px solid #fff;
	border-bottom: none;
	box-shadow: none;
	position: relative;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	height: 100%;
	overflow: hidden;
	background: #fff;
	margin-bottom: 0;

	.jeo-printmap{
		display: none;
	}

	.widget_headline{
		text-align: left;
	}
}
.clone-preview-container{
	opacity: 0.0;

		.clone-interactive-map{
			position: absolute;
		}
}
.print-preview {
	.portrait{
		width: 60%;
		margin: 0 auto;
		height: 100%;
	}

	.print-preview-basemap {
		left: 5px;

		.north-direction {
	    width: 14px;
	    height: 32px;
	    float: left;
	    margin-top: 1px;
			margin-right: 2px;
		}
	}
	.map-container {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
		border: 1px solid #888;
		width: auto !important;
		height: auto !important;

		&.fullscreen-map {
			position: absolute !important;
		}

		.leaflet-left {
			left: 0 !important;
		}
	}

	.category-map-layers {
		&.fullscreen-map {
			position: absolute !important;
		}
	}

	.map-legend-container {
		&.fullscreen-map {
			position: absolute !important;
		}
	}

	.baselayer-container {
		&.fullscreen-map {
			position: absolute !important;
		}
	}
	.priting_footer {
		z-index: 9999999;
	}

	.map-title{
		margin-top: 5px;
		z-index: 99999999;
		position: relative;
		text-align: center;
		width: auto;
		text-shadow: 2px 3px 1px #fff;
		color: #000;

		.adding-map-title{
			text-align: left;
		}
	}

	.category-map-layers{
		max-height: 90% !important;
	}

	.leaflet-control-container{
		display: none;
	}

	.map-legend-container{
		bottom: 35px;
	}
}

.print-setting {
		color: #fff;
		float: right;
		width: 15%;
		margin-left: 1%;
		margin-right: 1%;
		display: none;

		h2{
			color: #fff;

			.fa-times-circle {
				cursor: pointer;
				float: right;
				font-size: 28px;
				margin-right: -5px;

				&:hover{
					color: lightcoral;
				}
			}
		}
		.form-group {
			display: inline-block;
			margin-right: 1%;

			:last-child{
				margin-right: 0;
			}

			label {
				display: inline-block;
				cursor: pointer;
			}

			input[type=text]{
				display: inline-block;
				padding: 0 0 0 5px;
			}

			textarea {
		    width: 95% !important;
			}

			select{
				display: inline-block;
				max-width: 100px;
				width: auto;
				margin: 7px 5px;
			}

			&.inline{
				width: 100%;
			}
		}

		.print-loading{
			margin-bottom: -10px;
			display: none;
		}
		.print-all-legend{
			display: none;
		}

		#print-button{
			cursor: pointer;
		}

}

.priting_footer{
	display: none;
	position: absolute;
	bottom: 0;
	color: #000;
	z-index: 8;
	width: 100%;
	font-size: 12px;
	padding: 3px 0;
	height: 30px;
	background: #fff;
	border: none;
	border-top: 1px solid #888;

	.printing-description{
		display: none;
		margin-bottom: 10px;
		max-height: 45px;
		border-bottom: 1px solid #ddd;
		margin: 0 0 5px 0;
		font-size: 13px;
		padding-bottom: 5px;
		overflow: hidden;
		text-align: left;
	}
	.printing-od-logo {
		float: left;
		margin-right: 3px;
	}
	.printing-od-info{
		text-align: left;
		float: left;
	}
	.printing_date{
		float: right;
		text-align: right;
	}

}

@media only print {
	* {-webkit-print-color-adjust:exact;}

	.print-preview-map{
		display: block;
		border: 1px solid #888;

		.interactive-map.print-preview-map {
			overflow: hidden;
		}
	}
}
