/*
 * Share widget
 */

 .share {

   padding-top: @med-padd;

   ul {
     text-align: righ;

     li {
       float: left;
       padding: 0 !important;
       margin: 0 !important;
       border: 0 !important;
       list-style-type: none !important;
     }

     li > * {
       margin-right: 10px;
     }

     li > .fb {
       width: 90px;
     }

     li > .twitter {
       width: 120px;
     }

   }
 }

.widget {

  list-style: none !important;
  list-style-type: none !important;

	&.widget_search {
		input {
			width: 100%;
			box-sizing: border-box;
		}
	}

	.odm-summary ol li a {
		text-decoration: none;
		color: #333;
		&:hover {
			color: #4683d2; /*6393D2, 2774da;*/
			text-decoration: underline;
		}
		color: #333;
	}

	.od-tax-widget-tax-item {

    .widget-title {
      font-family: @primary-font;
      font-weight: bold;
      margin: -11px -10px 10px;
      padding: 10px;
      border-bottom: 1px solid @light-gray;
      color: #fff;
      font-size: @font-size-h3;
      color: @mekong-bright;
    }

    li a {
      font-family: @title-font;
      font-size: @font-size-h4;
      text-decoration: none;
      color: @mekong-bright;

      &:hover {
        text-decoration:none;
        color: @mekong-dark;
      }

      &:last-child {
        border-bottom: 0;
      }
    }

    ol {
      margin-left: 10px;
      padding-left: 10px;
      li {
        padding-left: 10px;
      }
    }

    ul {
      ul {
        font-size: 98%;
      }

      li {
        border: none;
        margin: 0;
        padding: 5px 0;

        span.plusimage-mekong,
        span.minusimage-mekong,
        span.nochildimage-mekong {
            display: inline-block;
            padding-left: 20px;
        }
        span.plusimage-mekong {
            background: url("../../img/expand-mekong.png") no-repeat 0 5px!important;
        }
        span.minusimage-mekong {
            background: url("../../img/collapse-mekong.png") no-repeat 0 5px!important;
        }
        span.nochildimage-mekong {
            background: url("../../img/no-child-mekong.png") no-repeat 0 5px!important;
        }

        ul {
          margin-left: 10px;
          padding-left: 10px;
        }

      }
    }


		margin: 0 0 20px;

		&:last-child {
			margin: 0;
		}
	}

	.wpckan_dataset_list > ul > li {
		margin: 0 0 10px !important;
		padding: 0 !important;

		&:last-child {
			margin: 0 !important;
		}

		.wpckan_dataset {
			padding: 0;
			box-shadow: 0 0 0;
			border: 0;
			ul {
				list-style: none !important;
				margin: 0 !important;
				padding: 0 !important;

				li {
					padding: 5px 10px;
					margin: 0;
				}
			}
		}
	}

}

/* Taxonomy Navigation */
.odm_taxonomy_widget_ul {
	li {
		&.topic_nav_item, &.cat_item {
			ul {
				display: none;
			}
		}
	}
}

.sidebar_header h2, h2.sidebar_header, .widget_headline{
	font-family: 'Open Sans';
	font-weight: 800;
	font-style: normal;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 20px;
}

#sidebar {
	.widgets {
		.widget {
			margin-bottom: 10px;
			border: none;
			padding: 10px;
			width: 100%;

			&.widget_search {
				box-shadow: 0 0 0;
				padding: 0;
				border: 0;
				margin-bottom: 3em;

        li{
          list-style-type: none;
        }
			}

			.widget-title {
				font-family: @primary-font;
				font-weight: bold;
				margin: -11px -10px 10px;
				padding: 10px;
				border-bottom: 1px solid @light-gray;
				color: #fff;
				font-size: @font-size-h3;
				color: @mekong-dark;
			}

			li a {
        font-family: @title-font;
        font-size: @font-size-h4;
        text-decoration: none;
        color: @mekong-text-color;

				&:hover {
					text-decoration:none;
          color: @mekong-dark;
				}

				&:last-child {
					border-bottom: 0;
				}
			}

			ol {
				margin-left: 10px;
				padding-left: 10px;
				li {
					padding-left: 10px;
				}
			}

			ul {
				ul {
					font-size: 98%;
				}

				li {
          border: none;
					span.plusimage-mekong,
					span.minusimage-mekong,
					span.nochildimage-mekong {
					    display: inline-block;
					    padding-left: 20px;
					}
          span.plusimage-mekong {
              background: url("../../img/expand-mekong.png") no-repeat 0 5px!important;
          }
          span.minusimage-mekong {
              background: url("../../img/collapse-mekong.png") no-repeat 0 5px!important;
          }
          span.nochildimage-mekong {
              background: url("../../img/no-child-mekong.png") no-repeat 0 5px!important;
          }

					ul {
						margin-left: 10px;
						padding-left: 10px;

						li {
							list-style: disc !important;
							list-style-type: disc !important;
						}
					}

				}
			}

			div ul.odm_taxonomy_widget_ul li ul li {
		    list-style: none !important;
		    list-style-type: none !important;
			}

			.odm-summary ol {
				margin-left: -40px !important;
				margin-right: -10px !important;
				padding-left: 30px !important;
				list-style-position: inside;
			}

		}

		li {
			list-style: none !important;
			list-style-type: none !important;
			word-wrap: break-word;
			&.widget_odm_related_recent_news_widget ul li {
				clear: left;
				float: left;
				padding: 8px 0;
				display: block;
				width: 100%;
			}
		}

	}
}

.widget_odm_taxonomy_widget ul:first-child{
    //max-height: 650px;
    //overflow-y: auto;
}

.widget_odm_related_resources_widget, .widget_odm_query_resources_widget {
	font-size: 90%;
	p {
		margin: 0px;
	}
}

ul.odm_taxonomy_widget_ul span:hover{
	cursor: pointer;
  color: @mekong-dark;
}

/*
 * Related datasets box
 */
// #related-datasets {
// 	.box-items {
// 		table-layout: fixed;
// 	}
//
// 	.group-item h3 {
// 		text-transform: uppercase;
// 		font-size: 18px;
// 		color: #999;
// 		line-height: 18px;
// 		margin: 0 0 20px;
// 	}
//
// 	.dataset-list {
// 		margin: 0;
// 		padding: 0;
// 	}
//
// 	.dataset-item {
// 		margin: 0 -20px 20px;
// 		padding: 0 20px 20px;
// 		border-bottom: 1px solid #ddd;
// 		&:last-child {
// 			border-bottom: 0;
// 			margin-bottom: 0;
// 		}
// 		h4 {
// 			font-size: 18px;
// 			a {
// 				text-decoration: none;
// 			}
// 		}
//
// 		p {
// 			margin: 0 0 10px;
// 			&.read-more {
// 				margin: 0;
// 			}
// 		}
// 	}
//
// 	.dataset-resources {
// 		margin: 0 0 10px;
// 		padding: 0;
// 		width: 100%;
// 		border-top: 1px solid #eee;
// 		border-left: 1px solid #eee;
// 		border-right: 1px solid #eee;
//
// 		.resource-item {
// 			margin: 0;
// 			padding: 10px;
// 			border-bottom: 1px solid #eee;
//
// 			a {
// 				text-decoration: none;
// 			}
//
// 			.format {
// 				background: #eee;
// 				padding: 3px 7px;
// 				font-size: 12px;
// 				margin-left: 10px;
// 			}
// 		}
//
// 	}
//
// 	.toggle-resources {
// 		display: block;
// 		text-align: center;
// 		text-transform: uppercase;
// 		text-decoration: none;
// 		color: #444;
// 		border-top: 1px solid #ddd;
// 		padding: 10px 0;
// 	}
//
// 	&.collapsed {
// 		.dataset-item {
// 			h4,p {
// 				width: 100%;
// 				white-space: nowrap;
// 				overflow: hidden;
// 				text-overflow: ellipsis;
// 			}
// 		}
// 	}
// }

/* Sidebar Related News  */
.widget_odm_related_recent_news_widget{
    float: left;
    img {
    	width: 70px;
    	height: 70px;
    	margin-top: 0;
    	float: left;
    }
}

/* Sidebar Topical Category */
.sub-topical-cat{
	display: none;
}

/*
 * Advanced Navigation
 */
.navigation .page-numbers{
	padding: 0 5px;
	border: 1px solid #ddd;;
	background: #eee;
}
.navigation .current{
	background: @mekong-bright;
	border: 1px solid @mekong-dark;
  color: @mekong-dark;
}
.advanced-nav-filters {
	margin-top: 20px;
	padding-bottom: 20px;

	label {
		display: inline;
		color: #444;
		cursor: pointer;
	}

	input {
		width: 100%;
	}

	.chosen-container {
		width: 100% !important;
	}

	.chosen-choices {
		border-color: #ccc !important;
		background-image: none !important;
	}

	input[type="text"] {
	 	color: #999 !important;
	}

	.date-input {
		.date-range-inputs > div {
			width: 50%;
			float: left;
			.sublabel {
				float: left;
				line-height: 30px;
				padding-right: 10px;
				font-size: 10px;
			}
			input {
				float: left;
				width: 100px;
			}
		}
	}

	.adv-nav-input {
	 	margin: 0 0 20px;
	}

	input[type=submit] {
		margin-top: 35px;
    height: 36px !important;
		padding: 8px 0;
		text-align: center;
		display: block;
		width: 100%;
		cursor: pointer;
	}
}

.list-posts {
	li {
		height: 365px;
		/* width: 45%; */
		margin: 0 20px 10px 20px;
		float: left;
		article {
			height: 340px;
			border: 1px solid #ccc;
			box-shadow: 0 1px 5px 0px rgba(0,0,0,0.1);
			margin: 0;
			box-sizing: border-box;
			padding: 20px;
			position: relative;
			h2 {
				font-size: 18px;
				line-height: 22px;
				margin-bottom: 10px;
				padding-bottom: 10px;
				border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
				a {
					text-decoration: none;
				}
			}
			p.meta {
				color: #96979C;
				font-size: 12px;
				display: table;
				width: 100%;
				margin: 0 0 10px;
			}

			p.meta > span {
			  display: table-cell;
				.icon-calendar {
					margin-right: 5px;
				}
			}

			.post-content {
				height: 114px;
				margin-bottom: 10px;
				overflow: hidden;
				p {
					margin: 0;
					line-height: 22px;
				}
			}

			.post-actions {
				border-top: 1px dotted rgba(0, 0, 0, 0.2);
				padding-top: 10px;
				position: absolute;
				bottom: 20px;
				left: 20px;
				right: 20px;

				.buttons {
					display: table;
					width: 100%;
					margin-top: 10px;
					.button {
						width: 1%;
						text-align: center;
						display: table-cell;
						border: 0;
						border-right: 2px solid #fff;
						padding: 10px 0;
						&:last-child {
							border-right: 0;
						}
					}
				}
			}

		}
	}
}
