.story-header{

	header{
		min-height:  400px;

		.post-title{
			text-align: center;
			padding: @big-padd;

			h1{
				font-size: 48px;
				color: #fff;
				line-height: @header-line-height;
			}

			img{
				-webkit-filter: brightness(70%);
   			filter: brightness(70%);
			}

		}

		p{
			color: #fff;
		}

		.post-meta{
			text-align: center;

			.date{
				color: #fff;
			}

		}

	}

}

.story-content{
	table{
		width: 80%;
	}
}