@import url(_open_sans.less);
@import url(_droid_sans.less);

body {
	font-family: @primary-font;
	color: @primary-color;
	font-size: @base-font-size;
	font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @title-font;
	font-weight: bolder;
}

h1 {
	font-size: @font-size-h1;
	line-height: @title-line-height;

	a{
		font-size: @font-size-h1;
		text-decoration: none;
	}
}
h2 {
	font-size: @font-size-h2;
	line-height: @title-line-height;

	a{
		font-size: @font-size-h2;
		text-decoration: none;
	}
}
h3 {
	font-size: @font-size-h3;
	line-height: @subtitle-line-height;

	a{
		font-size: @font-size-h3;
		text-decoration: none;
	}
}
h4 {
	font-size: @font-size-h4;
	line-height: @subtitle-line-height;

	a{
		font-size: @font-size-h4;
		text-decoration: none;
	}
}
h5 {
	font-size: @font-size-h5;
	line-height: @subtitle-line-height;

	a{
		font-size: @font-size-h5;
		text-decoration: none;
	}
}

#sidebar{
	h5 {
		a{
			font-weight: normal;
		}
	}
}

p {
	font-family: @primary-font;
	color: @primary-color;
	font-size: @base-font-size;
	font-weight: normal;
	line-height: @paragraph-line-height;
}

a, a:visited{
	text-decoration: none;
	font-family: @primary-font;
	color: @mekong-bright;
	font-size: @base-font-size;
	font-weight: normal;
}

a:hover, a:focus{
	color: @mekong-dark;
}

b{
	font-weight: bold;
}

a:hover,
a strong:hover{
	color: @mekong-dark;
}

td, li {
	font-family: @primary-font;
	font-size: @base-font-size;
	line-height: @subtitle-line-height;
}

.excerpt { font-weight: light; }

h2 em {
  font-weight: normal;
}

sup{
	vertical-align: super;
	font-size:small;
	line-height: 0;
}
sub{
	vertical-align: sub;
	font-size:small;
}
blockquote {
	padding:15px 15px 0;
	border: 1px solid #DDD;
	background: #f4f4f4;
}

.text-ellipsis(@lines-to-show; @font-size : @base-font-size; @line-height: 1.5) {
	display: block; /* Fallback for non-webkit */
	display: -webkit-box;
	max-width: 100%;
	max-height: @font-size*@line-height*@lines-to-show; /* Fallback for non-webkit */
	margin: 0 auto;
	font-size: @font-size;
	line-height: @line-height;
	-webkit-line-clamp: @lines-to-show;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
