/*round image*/
#round {
	float:left;
	ul {
		margin:1em 0 1em 0;
		float:left;
	}
	li {
		text-align:center;
		display: inline-block;
		vertical-align: top;
		list-style:none;
		width:120px;
		margin-right:20px;
	}
	span {
		display: block;
	}
	p {
		clear:both;
		width:110%;
		background:#f4f4f4;
	}
	img {
		margin-top:10px;
		max-width:120px;
		max-height:120px;
		width:120px;
		border: 1px solid #ddd;
		padding: 6px;
		-webkit-border-radius: 150px;
		-moz-border-radius: 80px;
		-ms-border-radius: 80px;
		-o-border-radius: 80px;
		border-radius: 80px;
		border: 1px solid #ddd;	padding: 6px;

		&:hover {
			opacity:0.7;
		}

		&.alignleft {
			margin-bottom:.5em;
		}
	}
}

/* Tooltips, pop info of site construction */
.ui-tooltip {
	padding: 10px 10px;
	color: #333;
	border:0;
	box-shadow: 0 0 0 #888;
}
.arrow {
	width: 70px;
	height: 16px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -35px;
	bottom: -16px;

	&:after {
		background: #fff;
		border: 1px solid #888;
		content: "";
		position: absolute;
		left: 20px;
		top: -20px;
		width: 25px;
		height: 25px;
		box-shadow: 6px 5px 9px -9px black;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	&.top {
		top: -16px;
		bottom: auto;

		&:after {
			bottom: -20px;
			top: auto;
		}
	}

	&.left {
		left: 10%;
	}
}

/* using for data-classification */
.tooltip_definition {
    position: relative;
    display: inline-block;

    .tooltip-info {
        visibility: hidden;
        max-width: 400px;
        width: 350px;
        background-color: #F4F4F4;
        color: #333;
        text-align: left;
        border-radius: 6px;
        padding: 10px 15px 0 15px;
        border: 1px solid #ccc;
        box-shadow:0px 0px 5px #888;
        /* Position the tooltip */
        position: absolute;
        text-transform: capitalize;
        z-index: 1;
    }

    &:hover {
    	cursor: pointer;
    }

    &:hover > .tooltip-info {
    	visibility: visible;
      	cursor: pointer;
	}
}

/*********toggle metadata of dataset ***/
.profiles_page {

	.layer-toggle-info-container {
		display: inline-block;
	}

	.toggle-info {
    margin-top: @med-padd;
		width: 100%;
	}

  .toggle-table tr:first-child {
    display: none;
  }
}

#od-selector ul.menu > li > ul li{
	&:last-child a{
	  border-bottom: 0px;
	}

	a,
	&:last-child > ul li a {
		border-bottom: 1px solid #ddd;
	}

}

/* Notification */
#notification-message{
	display: none;
}
.notification-message-box{
	background-color: @white;
	padding: @small-padd @med-padd;
	margin: @small-padd 0 ;
	border: 2px solid @mekong-dark;

  .close-btn{
		position: absolute;
		top: @small-padd + 4;
		right: @small-padd + 8;
	}
}

.dataTables_wrapper {

	.dataTables_paginate .paginate_button:hover{
		background: #292d56!important;
	}

	table.tablepress {
		thead th{
			font-size: 16px !important;
			font-weight: bold !important;
		}

		tbody td{
		  font-size: 14px !important;
		}
	}

}

.hidden{
	display:none;
}
