
/* ========== Fonts ============ */

// Font Family
@primary-font: 'Open Sans', sans-serif;
@title-font: 'Lato', sans-serif;

// Font Size
@base-font-size: 14px;
@font-size-h1: 24px;
@font-size-h2: 20px;
@font-size-h3: 18px;
@font-size-h4: 16px;
@font-size-h5: 14px;
@font-size-h6: 12px;

@title-line-height: 32px;
@subtitle-line-height: 24px;

/* ========== Layout ============ */

@xsmall-padd: 5px;
@small-padd: 10px;
@med-padd: 20px;
@big-padd: 40px;

@grid-height: 200px;
@slider-height: 300px;

@selector-height: 26px;

/* ========== Buttons ============ */

@button-height: 24px;
