// Specific overriding rules for the country
// to be converted to dist/css/cambodia.css

@import url(https://fonts.googleapis.com/css?family=Suwannaphum);
@import "_country-mixin.less";
@import "_variables.less";

@cambodia-text-color: #00A600;
@cambodia-bright: #97D320;
@cambodia-bgcolor: #06323D;
@cambodia-menu-color: #12414e;

body{
  font: 14px/24px "Open Sans","Helvetica","Arial",sans-serif;
}

.km{
  font-family: 'Suwannaphum', "Open Sans","Helvetica","Arial",sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, li, td, th, div, input {
    font-family: inherit !important;
}
.km input, .km select{
    font-family: inherit !important;
}
.km .post-grid-item .grid-content-wrapper .item-title{
   font-family: inherit !important;
}

tr:nth-child(2n+1){
		background-color: @cambodia-bright;
}
.mainNav-inner .level1 li a, #mainNav-inner .level1 li a, a#user_feedback_form,
.fa_slider_opendev .fa_slide_content div.description p {
  font-family: inherit !important;
}

#cambodia-bgcolor, .cambodia-bgcolor{
    background: @cambodia-bright !important
}
#cambodia-bgdarkcolor, .cambodia-bgdarkcolor{
    background: @cambodia-bgcolor !important
}

.country-mixin(@cambodia-text-color, @cambodia-bgcolor, @cambodia-menu-color);

#od-head {
  h1 {
    color: @cambodia-bright !important;
		font-family: 'Droid Serif'!important;
  }

	#od-logo .svg-od-logo {
		 fill: @cambodia-bright!important;
	}
}

html#map-embed #embed-header {
	background-color: @cambodia-bgcolor;

	h1 {
		a{
			color: @cambodia-bright;
		}
	}
}

.sidebar_header{
  background: @cambodia-bright !important;
}

.widget .od-tax-widget-tax-item,
#sidebar .widgets .widget {

  .widget-title {
    color: @cambodia-bgcolor;
  }

  li a {
    color: @cambodia-text-color;
    &:hover {
      color: @cambodia-bgcolor;
    }
  }

  ul li {
    span.plusimage-cambodia {
      display: inline-block;
      background: url("../../img/expand-kh.png") no-repeat 0 8px!important;
      padding-left: 20px;
    }
    span.minusimage-cambodia {
      display: inline-block;
      background: url("../../img/collapse-kh.png") no-repeat 0 8px!important;
      padding-left: 20px;
    }
    span.nochildimage-cambodia {
      display: inline-block;
      background: url("../../img/no-child-kh.png") no-repeat 0 8px!important;
      padding-left: 20px;
      font-size: @font-size-h5;
    }
  }
}

.layer-toggle-info-container .layer-toggle-info table tr:first-child {
    background-color: @cambodia-bright;
    border: 1px solid @cambodia-bright;

    td {
      border-top: 1px solid @cambodia-bright;
      border-bottom: 1px solid @cambodia-bright;
    }
}

/*
 * Advanced Navigation
 */
.navigation .current{
	background: @cambodia-bright;
	border: 1px solid @cambodia-bright;
}

.div-button {
  background-color: @cambodia-bright !important;
}

.ui-widget-content a, .result_links h4 {
  color: @cambodia-text-color !important;
}
