// Specific overriding rules for the country
// to be converted to dist/css/myanmar.css

@import "_country-mixin.less";

@import url('http://mmwebfonts.comquas.com/fonts/?font=myanmar3');

.my {
  font-family: "Open Sans","Helvetica","Arial", 'Myanmar3', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, li, td, th, div, input {
    font-family: inherit !important;
}
.my select, .my select{
    font-family: inherit;
}

.mainNav-inner .level1 li a, #mainNav-inner .level1 li a, a#user_feedback_form,
.fa_slider_opendev .fa_slide_content div.description p {
  font-family: inherit !important;
}

/* Color */
@myanmar-text-color: #E29000;
@myanmar-bright: #F8BF42;
@myanmar-bgcolor: #59396C;
@myanmar-menu-color: #704C98;

#myanmar-bgcolor, .myanmar-bgcolor{
    background: @myanmar-bright !important
}
#myanmar-bgdarkcolor, .myanmar-bgdarkcolor{
    background: @myanmar-bgcolor !important
}

.menu-myanmar .icon_menu{
  display: none!important;
}

.country-mixin(@myanmar-text-color, @myanmar-bgcolor, @myanmar-menu-color);

.current-site-myanmar{
	background: @myanmar-bright;
}

#od-head {
  h1 {
    color: @myanmar-bright !important
  }

	#od-logo .svg-od-logo {
		 fill: @myanmar-bright!important;
	}
}

#map-embed #embed-header {
	background-color: @myanmar-bgcolor;

	h1 {
		a{
			color: @myanmar-bright;
		}
	}
}
.sidebar_header{
  background: @myanmar-bright !important;
}

.widget .od-tax-widget-tax-item,
#sidebar .widgets .widget {

  .widget-title {
    color: @myanmar-bgcolor;
  }

  li a {
    color: @myanmar-text-color;
    &:hover {
      color: @myanmar-bgcolor;
    }
  }

  ul li {
    span.plusimage-myanmar {
      display: inline-block;
      background: url("../../img/expand-my.png") no-repeat 0 8px!important;
      padding-left: 20px;
    }
    span.minusimage-myanmar {
      display: inline-block;
      background: url("../../img/collapse-my.png") no-repeat 0 8px!important;
      padding-left: 20px;
    }
    span.nochildimage-myanmar {
      display: inline-block;
      background: url("../../img/no-child-my.png") no-repeat 0 8px!important;
      padding-left: 20px;
    }
  }
}

.layer-toggle-info-container .layer-toggle-info table tr:first-child {
    background-color: @myanmar-bright;
    border: 1px solid @myanmar-bright;

    td {
      border-top: 1px solid @myanmar-bright;
      border-bottom: 1px solid @myanmar-bright;
    }
}
/*
 * Advanced Navigation
 */
.navigation .current{
	background: @myanmar-bright;
	border: 1px solid @myanmar-bright;
}

.div-button {
  background-color: @myanmar-bright !important;
}

.ui-widget-content a, .result_links h4 {
  color: @myanmar-text-color !important;
}
