// Specific overriding rules for the country
// to be converted to dist/css/vietnam.css

@import "_country-mixin.less";
@import "_variables.less";

/* Color */
@vietnam-text-color: #A89B04;
@vietnam-bright: #beab74;
@vietnam-bgcolor: #50813b;
@vietnam-menu-color: #50813b;

#vietnam-bgcolor, .vietnam-bgcolor{
    background: @vietnam-bright !important
}
#vietnam-bgdarkcolor, .vietnam-bgdarkcolor{
    background: @vietnam-bgcolor !important
}

.menu-vietnam .icon_menu{
  display: none!important;
}

.country-mixin(@vietnam-text-color, @vietnam-bgcolor, @vietnam-menu-color);

#od-head {
  h1 {
    color: @vietnam-bright !important
  }

	#od-logo .svg-od-logo {
		 fill: @vietnam-bright!important;
	}
}
#map-embed #embed-header{
	background-color: @vietnam-bgcolor;

	h1 {
		a{
			color: @vietnam-bright;
		}
	}
}
.sidebar_header{
  background: @vietnam-bright !important;
}

.widget .od-tax-widget-tax-item,
#sidebar .widgets .widget {

  .widget-title {
    color: @vietnam-bgcolor;
  }

  li a {
    color: @vietnam-text-color;
    &:hover {
      color: @vietnam-bgcolor;
    }
  }

  ul li {

		span.plusimage-vietnam,
		span.minusimage-vietnam,
		span.nochildimage-vietnam {
			display: inline-block;
			padding-left: 20px;
			font-size: @font-size-h5;
		}

    span.plusimage-vietnam {
      background: url("../../img/expand-vn.png") no-repeat 0 8px!important;
    }
    span.minusimage-vietnam {
      background: url("../../img/collapse-vn.png") no-repeat 0 8px!important;
    }
    span.nochildimage-vietnam {
      background: url("../../img/no-child-vn.png") no-repeat 0 8px!important;
    }
  }
}

.layer-toggle-info-container .layer-toggle-info table tr:first-child {
    background-color: @vietnam-bright;
    border: 1px solid @vietnam-bright;

    td {
      border-top: 1px solid @vietnam-bright;
      border-bottom: 1px solid @vietnam-bright;
    }
}

/*
 * Advanced Navigation
 */
.navigation .current{
	background: @vietnam-bright;
	border: 1px solid @vietnam-bright;
}

.div-button {
  background-color: @vietnam-bright !important;
}

.ui-widget-content a, .result_links h4 {
  color: @vietnam-text-color !important;
}
